**Smultron - iOS**

Smultron is an app that let’s you hang out at your favorite restaurants, cafés and bars.
It enables you to donate or buy gift cards and chat to the regulars.

It's work in progress, check the link below for the curernt state.

---

[**Vimeo / demo: Current state for this project (2020-04-05, 18:00)**](https://player.vimeo.com/video/404308609)
